﻿<Window x:Class="UnitTestsTrainingUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:UnitTestsTrainingUi.UserControls"
        DataContext="{StaticResource MainViewModel}" Title="MainWindow"
        AllowsTransparency="True" Background="Transparent" mc:Ignorable="d" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="{StaticResource StartupHeight}" Width="{StaticResource StartupWidth}">

    <Grid Margin="10">
        <Image MouseLeftButtonDown="Window_MouseDown" 
               Stretch="Fill" 
               Source="{StaticResource Background}"/>

        <Button Width="16" 
                Height="12"
                Margin="0,16,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ExitButton_Click"
                Style="{StaticResource CloseButtonStyle}"/>

        <Button Width="16"
                Height="12"
                Margin="0,16,60,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="MinimiseButton_Click"
                Style="{StaticResource MinimiseButtonStyle}"/>

        <Grid Grid.Row="1" Background="Black"
              Margin="38,31,38,31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl 
                ItemsSource="{Binding FiguresList, Converter={StaticResource figureListToShapeListConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas 
                            Background="Black" 
                            Grid.Column="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0"
                         ItemsSource="{Binding AvailableFigureTypes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button	
                                Height="25"
                                Style="{StaticResource UiButtonStyle}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OnFigureAddedCommand}"
                                CommandParameter="{Binding Converter={StaticResource keyValuePairToValueConverter}}" >
                                <TextBlock Style="{StaticResource SmallUiTextStyle}"
                                           Text="{Binding Converter={StaticResource keyValuePairToKeyConverter}}"/>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Grid.Row="1"
                         ItemsSource="{Binding FiguresList}"
                         SelectedItem="{Binding Path=SelectedFigure, Mode=OneWayToSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="1,1,5,1"
                                           Style="{StaticResource SmallUiTextStyle}"
                                           Text="{Binding Path=Name}" />
                                <Button Grid.Column="1"
                                        Margin="1"
                                        Style="{StaticResource UiButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OnFigureDeletedCommand}"
                                        CommandParameter="{Binding Path=.}">
                                    <TextBlock Style="{StaticResource SmallUiTextStyle}" Text="Delete" />
                                </Button>
                                <Button Grid.Column="2"
                                        Margin="1"
                                        Style="{StaticResource UiButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OnFigureMovedUpCommand}"
                                        CommandParameter="{Binding Path=.}">
                                    <TextBlock Style="{StaticResource SmallUiTextStyle}" Text="↑" />
                                </Button>
                                <Button Grid.Column="3"
                                        Margin="1"
                                        Style="{StaticResource UiButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OnFigureMovedDownCommand}"
                                        CommandParameter="{Binding Path=.}">
                                    <TextBlock Style="{StaticResource SmallUiTextStyle}" Text="↓" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Row="2"
                         ItemsSource="{Binding Path=SelectedFigure, Converter={StaticResource figureToFigurePropertiesConverter}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="1,1,5,1"
                                           Style="{StaticResource SmallUiTextStyle}"
                                           Text="{Binding Path=Name}" />
                                <userControls:ExtendedTextBox Grid.Column="1"
                                         Style="{StaticResource BorderedTextBox}"
                                         Text="{Binding Path=Value, Mode=TwoWay}"
                                         TextChangedCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OnContentChangedCommand}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="3" Margin="30,2,30,2"
                        Style="{StaticResource UiButtonStyle}"
                        Command="{Binding OnRedrawCommand}">
                    <TextBlock Style="{StaticResource UiTextStyle}" Text="Redraw" />
                </Button>
            </Grid>
        </Grid>
    </Grid>

    <Window.Effect>
        <DropShadowEffect Direction="300" 
                          BlurRadius="10"/>

    </Window.Effect>
</Window>
